server.port=8080
server.address=0.0.0.0
# MongoDB Database connection
spring.data.mongodb.uri=mongodb+srv://nvt295:Tam123456@cluster0.vljcm7q.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=nvt-database
spring.data.mongodb.auto-index-creation=true
logging.level.root=INFO
#Jwt config
application.security.jwt.secret-key=MIIBVQIBADANBgkqhkiG9w0BAQEFAASCAT8wggE7AgEAAkEAk4ZPc2IfBI1ZLlrpJSal6AmKfW4XRj4np+MTRhMpA2pjfVCmulxUt9Px4BWnBGFnqr1LXsOAIzSVumeM+JZmGwIDAQABAkBBtG9Mf6Y6+819lOYEMutvplg1N0RMd8BnyP47lqsMprLAIEsN5NsqNs6YV5PGMV7SOZZuUgNGLg4l8tBq91PRAiEA9jmZ76JAlkWe7osolA/9Bd+chzpsHQqvJ7JL8Ey5o8kCIQCZYZyapCoDTVhghmYGptn8CuKqcgah7ygwQvLwuGOEwwIgQPaDmcj6N2uY+iD3DNGHFWSg/MC6Q5NNETEmffkQRZkCIQCECOMmu+rurMZHUWrCjx9XOIem8kGDZLzTzs4TKqeAwQIhAOQ9UN0wOp3DiFkI214KRzx/IHcMGzSzx/pzP1rOquTO
# 1 day
application.security.jwt.expiration-time=86400000
# 7 days
application.security.jwt.refresh-token.expiration-time=604800000
application.allow.origin=http://172.20.10.3:3000
application.allow.local-origin=http://localhost:3000
#WEBSOCKET CONFIG
websocket.request.handshake.parameter.client-id=clientId
websocket.request.handshake.parameter.client-type=clientType
websocket.room.common=/topic/members
websocket.room.private-user=/queue/user-private
websocket.room.private-device=/queue/device-private
websocket.room.private-error=/queue/error
